image: quay.io/podman/stable

build-job:
  stage: build
  before_script:
    - grep 'image:.*qa_base:' .gitlab-ci.yml | grep -o 'v.*' > /tmp/ver
  script:
    - cat /tmp/ver
  after_script:
    - echo yeet > .gitlab-ci.yml
